{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock title %}</title>
    <!--favicon icon-->
    <link rel="icon" href="{% static 'img/inlogo.png' %}" type="image/png" sizes="16x16">
    <link rel=preload href="{% static 'css/flaticon.css' %}" as="style">

    <!--google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700%7COpen+Sans:400,600&amp;display=swap" rel="stylesheet">

    <!--Bootstrap css-->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <!--Magnific popup css-->
    <link rel="stylesheet" href="{% static 'css/magnific-popup.css' %}">
    <!--Themify icon css-->
    <link rel="stylesheet" href="{% static 'css/themify-icons.css' %}">
    <!--Fontawesome icon css-->
    <link rel="stylesheet" href="{% static 'css/all.min.css' %}">
    <!--animated css-->
    <link rel="stylesheet" href="{% static 'css/animate.min.css' %}">
    <!--ytplayer css-->
    <link rel="stylesheet" href="{% static 'css/jquery.mb.YTPlayer.min.css' %}">
    <!--Owl carousel css-->
    <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/owl.theme.default.min.css' %}">
    <!--custom css-->
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <!--responsive css-->
    <link rel="stylesheet" href="{% static 'css/responsive.css' %}">

    <link rel="stylesheet" href="{% static 'css/flaticon.css' %}">
    <link rel="stylesheet" href="{% static 'css/nexicon.css' %}">
    <style>
.carousel-item {
  background-size: cover;
  background-position: center;
  height: 100vh; /* Adjust as needed */
}

.carousel-caption {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.typed-text {
  overflow: hidden; /* Ensure text doesn't overflow outside the container */
  white-space: nowrap; /* Prevent line breaks */
}

/* Animation */
.typed-text[data-text]:after {
  content: attr(data-text);
  animation: typing 3s steps(30, end), blink-caret 0.5s step-end infinite;
  overflow: hidden;
  white-space: nowrap;
}

@keyframes typing {
  from { width: 0; }
  to { width: 100%; }
}

@keyframes blink-caret {
  from, to { border-color: transparent; }
  50% { border-color: white; }
}

    </style>
</head>
<body>
    {% include "includes/navbar.html" %}
    <div class="main">
        {% block content %}{% endblock content %}
    </div>
    {% include "includes/footer.html" %}
    {% block script %}{% endblock script %}
    <!--jQuery-->
    

<script src="{% static 'js/jquery-3.5.0.min.js' %}"></script>
<!--Popper js-->
<script src="{% static 'js/popper.min.js' %}"></script>
<!--Bootstrap js-->
<script src="{% static 'js/bootstrap.min.js' %}"></script>
<!--Magnific popup js-->
<script src="{% static 'js/jquery.magnific-popup.min.js' %}"></script>
<!--jquery easing js-->
<script src="{% static 'js/jquery.easing.min.js' %}"></script>
<!--jquery ytplayer js-->
<script src="{% static 'js/jquery.mb.YTPlayer.min.js' %}"></script>
<!--Isotope filter js-->
<script src="{% static 'js/mixitup.min.js' %}"></script>
<!--wow js-->
<script src="{% static 'js/wow.min.js' %}"></script>
<!--owl carousel js-->
<script src="{% static 'js/owl.carousel.min.js' %}"></script>
<!--countdown js-->
<script src="{% static 'js/jquery.countdown.min.js' %}"></script>
<!--jquery easypiechart-->
<script src="{% static 'js/jquery.easy-pie-chart.js' %}"></script>
<!--custom js-->
<script src="{% static 'js/scripts.js' %}"></script>
</body>
</html>